PORT=5000
MONGO_URI=mongodb+srv://SympAI:UnitedHealth@sympaicluster.ntv06.mongodb.net/SympAI?retryWrites=true&w=majority&appName=SympAICluster
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development 
ADMIN_SECRET_CODE=admin123